# web3j-abiv2-issues

./: README.md  pom.xml
src/solidity/: Journal.sol
src/test/java/: JournalContractIT.java
